server.port = 8888

spring:
    profiles:
        active: composite
    application:
        name: config-server
    cloud:
        config:
            server:
                composite:
                    -type:native
                     search-locations: classpath:/configurations

spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.git.uri = https://github.com/suchitalla/springcloud/tree/9043a9fab4fb06071ae3ebe8f7ee03efe415d0ae/ConfigServer/src/main/resources
spring.cloud.config.server.git.uri = https://github.com/suchitalla/springcloud.git
#  file:///C:/Suchi/Software-Development/springcloud/ConfigServer
  #file://C:\Suchi\Software-Development\springcloud\ConfigServer\src\main\resources
# file:///C:/Suchi/Software-Development/springcloud/ConfigServer/src/main/resources


#spring.cloud.config.server.git.uri = https://github.com/suchitalla/springcloud/tree/9043a9fab4fb06071ae3ebe8f7ee03efe415d0ae/ConfigServer
spring.cloud.config.server.git.skipSslValidation = false